# istio handler configuration for apigee adapter
# generated by apigee-istio provision on 2018-08-06 20:26:49
apiVersion: config.istio.io/v1alpha2
kind: apigee
metadata:
  name: apigee-handler
  namespace: istio-system
spec:
  apigee_base: https://istioservices.apigee.net/edgemicro
  customer_base: https://APIGEE_ORG_NAME-APIGEE_ORG_ENVIRONMENT-test.apigee.net/istio-auth
  org_name: APIGEE_ORG_NAME
  env_name: APIGEE_ORG_ENVIRONMENT
  key: APIGEE_ISTIO_CLIENT_ID
  secret: APIGEE_ISTIO_CLIENT_SECRET
  api_key_claim: client_id
